<div class="social-media">
<div class="row">
    <div class="col">
        <a href="https://open.spotify.com/artist/6Bl8YzG0aQaLTLafBSrV38?si=Ithzt3bkR9qKVfnpzQMAhQ" target="_blank">
        <img src="/images/social-spotify.png">
        </a>
    </div>
    <div class="col">
        <a href="https://music.apple.com/us/artist/sun-burnette/1667018378" target="_blank">
        <img src="/images/social-apple-music.png">
        </a>
    </div>
    <div class="col">
        <a href="https://www.instagram.com/sunburnetteband/" target="_blank">
        <img src="/images/social-instagram.png">
        </a>
    </div>
    <div class="col">
        <a href="https://www.tiktok.com/@sunburnetteband" target="_blank">
        <img src="/images/social-tiktok.png">
        </a>
    </div>
    <div class="col">
        <a href="https://www.youtube.com/@sunburnette" target="_blank">
        <img src="/images/social-youtube.png">
        </a>
    </div>
    <div class="col">
        <a href="https://www.facebook.com/profile.php?id=100089285559786" target="_blank">
        <img src="/images/social-facebook.png">
        </a>
    </div>
</div>
</div>